<html>

<head>
    <title>Обо мне</title>
    <style>
        body {
            background-image: url(https://funart.pro/uploads/posts/2020-05/1588415612_6-p-krasivie-foni-dlya-saitov-26.jpg);
            
        }
        .siteHeader {
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);

            width: 100%;
            height: 10%;
            position: absolute;
            color: black;
            text-align: center;
            font-size: 60px;
        }

        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 12%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 12%;
            height: 100%;
            position: absolute top: 11%;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }


        .text1 {
            color: white;

            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 15%;
            border: dotted 5px Gold;
            padding: 10;


        }
    </style>
</head>
<ul class="menu ">
    <li> <a href="index.html">Главная</a>
    </li>
    <li> <a href="portfolio.html">Портфолио</a> </li>
    <li> <a href="About me.html">Обо мне</a> </li>
    <li> <a href="#">Контакты</a> </li>
    <li> <a href="#">Услуги</a> </li>
    <li> <a href="sotseti.html">Соцсети</a> </li>
</ul>

<body>

    <div class="siteHeader"> Обо мне</div>
    <div class=" text1"> <i>Меня зовут Андрей, мне 18 лет. Я учусь в "Институте Бизнеса и Дизайна" <br>по направлению "цифровой дизайн". В будущем я хочу работать веб-дизайнером.<br> Я люблю программировать, смотреть фильмы и сериалы,играть в видео игры. Раньше я играл на гитаре,
                                   
        ходил на моделирование и занимался рисованием. </i>
        
        
       

    </div>

    <div class="divMenu"></div>

</body>

</html>