<html>

<head>
    <title>Портфолио</title>
    <style>
         
            
            
        
        .siteHeader {
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);

            width: 100%;
            height: 10%;
            position: absolute;
            color: black;
            text-align: center;
            font-size: 60px;
        }

        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 10%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 10%;
            height: 100%;
            position: absolute top: 11%;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }

        .object1 {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 80%;
            height: 100%;
            
        }

        .text1 {
            color: black;
            font-size: 60px;
            position: absolute;
            left: 44%;
            top: 10%;
        }
    </style>
</head>
<ul class="menu ">
    <li> <a href="index.html">Главная</a>
    </li>
    <li> <a href="portfolio.html">Портфолио</a> </li>
    <li> <a href="About me.html">Обо мне</a> </li>
    <li> <a href="#">Контакты</a> </li>
    <li> <a href="#">Услуги</a> </li>
    <li> <a href="sotseti.html">Соцсети</a> </li>
</ul>


<div class="siteHeader"> Портфолио</div>
<div class="text1">    обложки журналов  </div>
<div class="object1"> <img src="images/magazine.jpg" height="60%" width="20%" alt="object1"></div>
    
</div>


<div class="divMenu"></div>


<body>

</body>


</html>