<html>

<head>
    <title>Соцсети</title>
    <style>
        .siteHeader {
            text-align: center;
            font-size: 250%;
            color: black;
            height: 13%;
            width: 100%;
            background-blend-mode: screen;
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);
        }

        .inst {

            position: absolute;
            left: 30%;
            top: 30%;

        }

        .vk {

            position: absolute;
            right: 20%;
            top: 30%;
            width: auto;
                height:auto;
           

        }

        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 12%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 12%;
            height: 100%;
            position: absolute top: 11%;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }

        }
    </style>

</head>

<body>
    <div class="siteHeader">
        <h1>Соцсети</h1>
    </div>
    </div>
    <ul class="menu ">
        <li> <a href="index.html">Главная</a>
        </li>
        <li> <a href="portfolio.html">Портфолио</a> </li>
        <li> <a href="About me.html">Обо мне</a> </li>
        <li> <a href="#">Контакты</a> </li>
        <li> <a href="#">Услуги</a> </li>
        <li> <a href="sotseti.html">Соцсети</a> </li>
    </ul>
    <div class="divMenu"></div>
    <div class="inst">
        <a href="https://www.instagram.com/andrey_x0/?r=nametag" target="_blank">
            <img src="images/instagram.svg" width: 100px; height:100px; alt="png1"></a>
    </div>
    <div class="vk">
        <a href="https://vk.com/id297415942" target="_blank"> <img src="images/vk.svg" width: auto;
                height:auto; alt="png2"></a> </div>
   

</body>

</html>